<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Educational program (EPAM DevOps online Winter 2020/2021)</title>
  <style>
 body {
  color: #ffffff; /* Цвет текста */
 }
</style>
  <link href="styles/styles.css" rel="stylesheet">
 </head>
 <body background="./ubuntu.jpg">

   <p><b>Educational program (EPAM DevOps online Winter 2020/2021)</b></p>
   <p><img src="./image_1.jpg" alt=""></p>

   <p><b>List of AWS services that I worked with :</b></p>
   <ul>
     <li>EC2</li>
     <li>IAM</li>
     <li>Amazon S3</li>
     <li>Route 53</li>
     <li>Amazon Elastic Container Service (ECS)</li>
     <li>CloudWatch</li>

   </ul>

  <p><b>tutorials :</b></p>
     <ul>
       <li>Amazon Lightsail</li>
       <li>Launch and configure a WordPress instance (Lightsail)</li>
       <li>Amazon S3 bucket creation</li>
       <li>Package upload files to Amazon S3 via AWS CLI</li>
     </ul>

   <p><b>qwiklabs :</b></p>
      <ul>
        <li>...</li>
        <li>...</li>
        <li>...</li>
        <li>...</li>
      </ul>

 </body>
